 ⨯ ./src/app/globals.css:446:9
Parsing css source code failed
  444 |   }
  445 | }
> 446 | @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
      |         ^
  447 | :root {
  448 |   --background: #ffffff;
  449 |   --foreground: #171717;

@import rules must precede all rules aside from @charset and @layer statements at [project]/src/app/globals.css:445:8

Import trace:
  ./src/app/globals.css [Client Component Browser]
  ./src/app/layout.tsx [Server Component]


 ○ Compiling /_error ...
 ✓ Compiled /_error in 2.3s
 GET / 500 in 12204ms
 ○ Compiling /favicon.ico ...
 ✓ Compiled /favicon.ico in 506ms
 GET /favicon.ico 500 in 576ms